# Customer API Documentation

**Base URL:** `http://your-domain.com/api/customers`

## Table of Contents
- [Authentication Overview](#authentication-overview)
- [API Endpoints](#api-endpoints)
- [Request/Response Examples](#requestresponse-examples)
- [Error Handling](#error-handling)
- [TypeScript Interfaces](#typescript-interfaces)

---

## Authentication Overview

### How It Works
1. User registers or logs in → Receives JWT token
2. Store token securely (localStorage, sessionStorage, or secure cookie)
3. Include token in Authorization header for protected routes
4. Token expires after 7 days (configurable)

### Token Format
```
Authorization: Bearer <your-jwt-token>
```

### Protected vs Public Routes
| Route | Method | Protected | Description |
|-------|--------|-----------|-------------|
| `/register` | POST | ❌ No | Create new account |
| `/login` | POST | ❌ No | Sign in |
| `/:customerId` | GET | ✅ Yes | Get profile |
| `/:customerId` | PATCH | ✅ Yes | Update profile |
| `/:customerId/password` | PATCH | ✅ Yes | Change password |

---

## API Endpoints

### 1. Register Customer

**Endpoint:** `POST /api/customers/register`  
**Authentication:** Not required  
**Description:** Create a new customer account

**Request Body:**
```typescript
{
  firstName: string;        // 2-50 characters
  lastName: string;         // 2-50 characters
  email: string;           // Valid email format
  phone: string;           // Egyptian format: 01012345678 or +201012345678
  password: string;        // Min 8 chars, 1 uppercase, 1 lowercase, 1 number
  confirmPassword: string; // Must match password
  address?: {              // Optional
    street?: string;
    city?: string;
    state?: string;
    postalCode?: string;
    country?: string;
  }
}
```

**Success Response (201):**
```typescript
{
  success: true;
  data: {
    customer: {
      _id: string;
      firstName: string;
      lastName: string;
      email: string;
      phone: string;
      address?: object;
      createdAt: string;
      updatedAt: string;
    };
    token: string; // JWT token - save this!
  }
}
```

**Validation Errors (400):**
```typescript
{
  err_message: "Validation Error";
  cause: {
    validationErrors: [{
      key: "body";
      issues: [{
        message: string;
        path: string[];
      }]
    }]
  }
}
```

**Business Logic Errors (400):**
```typescript
{
  err_message: "Email already registered"
}
// OR
{
  err_message: "Phone number already registered"
}
```

---

### 2. Login Customer

**Endpoint:** `POST /api/customers/login`  
**Authentication:** Not required  
**Description:** Sign in and receive authentication token

**Request Body:**
```typescript
{
  email: string;
  password: string;
}
```

**Success Response (200):**
```typescript
{
  success: true;
  data: {
    customer: {
      _id: string;
      firstName: string;
      lastName: string;
      email: string;
      phone: string;
      address?: object;
      createdAt: string;
      updatedAt: string;
    };
    token: string; // JWT token - save this!
  }
}
```

**Error Response (400):**
```typescript
{
  err_message: "Invalid email or password"
}
```

---

### 3. Get Customer Profile

**Endpoint:** `GET /api/customers/:customerId`  
**Authentication:** Required (Bearer token)  
**Description:** Retrieve customer profile information

**URL Parameters:**
- `customerId`: MongoDB ObjectId (24-character hex string)

**Headers Required:**
```
Authorization: Bearer <your-jwt-token>
```

**Success Response (200):**
```typescript
{
  success: true;
  data: {
    customer: {
      _id: string;
      firstName: string;
      lastName: string;
      email: string;
      phone: string;
      address?: {
        street?: string;
        city?: string;
        state?: string;
        postalCode?: string;
        country?: string;
      };
      createdAt: string;
      updatedAt: string;
    }
  }
}
```

**Error Responses:**

*No Token (401):*
```typescript
{
  err_message: "No token provided"
}
```

*Invalid/Expired Token (401):*
```typescript
{
  err_message: "Invalid or expired token"
}
```

*Customer Not Found (404):*
```typescript
{
  err_message: "Customer not found"
}
```

---

### 4. Update Customer Profile

**Endpoint:** `PATCH /api/customers/:customerId`  
**Authentication:** Required (Bearer token)  
**Description:** Update customer information (partial update supported)

**URL Parameters:**
- `customerId`: MongoDB ObjectId

**Headers Required:**
```
Authorization: Bearer <your-jwt-token>
```

**Request Body (all fields optional):**
```typescript
{
  firstName?: string;  // 2-50 characters
  lastName?: string;   // 2-50 characters
  phone?: string;      // Egyptian format
  address?: {
    street?: string;
    city?: string;
    state?: string;
    postalCode?: string;
    country?: string;
  }
}
```

> **Note:** Email cannot be updated. Phone must be unique.

**Success Response (200):**
```typescript
{
  success: true;
  data: {
    customer: {
      // Updated customer object
    }
  }
}
```

**Error Responses:**

*Phone Already Taken (400):*
```typescript
{
  err_message: "Phone number already registered"
}
```

---

### 5. Update Password

**Endpoint:** `PATCH /api/customers/:customerId/password`  
**Authentication:** Required (Bearer token)  
**Description:** Change customer password

**URL Parameters:**
- `customerId`: MongoDB ObjectId

**Headers Required:**
```
Authorization: Bearer <your-jwt-token>
```

**Request Body:**
```typescript
{
  currentPassword: string;
  newPassword: string;        // Min 8 chars, 1 uppercase, 1 lowercase, 1 number
  confirmPassword: string;    // Must match newPassword
}
```

**Success Response (200):**
```typescript
{
  success: true;
  data: {
    message: "Password updated successfully"
  }
}
```

**Error Responses:**

*Wrong Current Password (400):*
```typescript
{
  err_message: "Current password is incorrect"
}
```

*Validation Error (400):*
```typescript
{
  err_message: "Validation Error";
  cause: {
    validationErrors: [...]
  }
}
```

---

## Request/Response Examples

### Example 1: Complete Registration Flow

```javascript
// 1. Register
const registerResponse = await fetch('http://localhost:3000/api/customers/register', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    firstName: 'Ahmed',
    lastName: 'Hassan',
    email: 'ahmed@example.com',
    phone: '01012345678',
    password: 'SecurePass123',
    confirmPassword: 'SecurePass123',
    address: {
      city: 'Cairo',
      country: 'Egypt'
    }
  })
});

const { data } = await registerResponse.json();
// Save token
localStorage.setItem('authToken', data.token);
// Save customer ID for future requests
localStorage.setItem('customerId', data.customer._id);
```

### Example 2: Login Flow

```javascript
const loginResponse = await fetch('http://localhost:3000/api/customers/login', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    email: 'ahmed@example.com',
    password: 'SecurePass123'
  })
});

const { data } = await loginResponse.json();
localStorage.setItem('authToken', data.token);
localStorage.setItem('customerId', data.customer._id);
```

### Example 3: Get Profile (Protected)

```javascript
const customerId = localStorage.getItem('customerId');
const token = localStorage.getItem('authToken');

const profileResponse = await fetch(`http://localhost:3000/api/customers/${customerId}`, {
  method: 'GET',
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const { data } = await profileResponse.json();
console.log(data.customer);
```

### Example 4: Update Profile (Protected)

```javascript
const customerId = localStorage.getItem('customerId');
const token = localStorage.getItem('authToken');

const updateResponse = await fetch(`http://localhost:3000/api/customers/${customerId}`, {
  method: 'PATCH',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    firstName: 'Ahmed Updated',
    phone: '01123456789',
    address: {
      city: 'Giza',
      street: '123 Pyramid St'
    }
  })
});

const { data } = await updateResponse.json();
```

### Example 5: Change Password (Protected)

```javascript
const customerId = localStorage.getItem('customerId');
const token = localStorage.getItem('authToken');

const passwordResponse = await fetch(`http://localhost:3000/api/customers/${customerId}/password`, {
  method: 'PATCH',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    currentPassword: 'SecurePass123',
    newPassword: 'NewSecurePass456',
    confirmPassword: 'NewSecurePass456'
  })
});

const { data } = await passwordResponse.json();
console.log(data.message); // "Password updated successfully"
```

---

## Error Handling

### Handling 401 Unauthorized

When you receive a 401 error, the token is invalid or expired. Redirect to login:

```javascript
if (response.status === 401) {
  localStorage.removeItem('authToken');
  localStorage.removeItem('customerId');
  window.location.href = '/login';
}
```

### Validation Error Format

```typescript
{
  err_message: "Validation Error";
  cause: {
    validationErrors: [
      {
        key: "body",  // or "params", "query"
        issues: [
          {
            message: "Password must contain at least 1 uppercase letter...",
            path: ["password"]
          }
        ]
      }
    ]
  }
}
```

### Display Validation Errors

```javascript
function displayErrors(errorData) {
  if (errorData.cause?.validationErrors) {
    errorData.cause.validationErrors.forEach(error => {
      error.issues.forEach(issue => {
        console.error(`${issue.path.join('.')}: ${issue.message}`);
        // Display in UI: password: Password must contain...
      });
    });
  }
}
```

---

## TypeScript Interfaces

```typescript
// Request Types
interface RegisterRequest {
  firstName: string;
  lastName: string;
  email: string;
  phone: string;
  password: string;
  confirmPassword: string;
  address?: Address;
}

interface LoginRequest {
  email: string;
  password: string;
}

interface UpdateProfileRequest {
  firstName?: string;
  lastName?: string;
  phone?: string;
  address?: Address;
}

interface UpdatePasswordRequest {
  currentPassword: string;
  newPassword: string;
  confirmPassword: string;
}

interface Address {
  street?: string;
  city?: string;
  state?: string;
  postalCode?: string;
  country?: string;
}

// Response Types
interface Customer {
  _id: string;
  firstName: string;
  lastName: string;
  email: string;
  phone: string;
  address?: Address;
  createdAt: string;
  updatedAt: string;
}

interface AuthResponse {
  success: true;
  data: {
    customer: Customer;
    token: string;
  };
}

interface CustomerResponse {
  success: true;
  data: {
    customer: Customer;
  };
}

interface MessageResponse {
  success: true;
  data: {
    message: string;
  };
}

interface ErrorResponse {
  err_message: string;
  cause?: any;
  stack?: string;
}
```

---

## Validation Rules

### Email
- Valid email format
- Max 255 characters
- Automatically converted to lowercase

### Phone
- Egyptian format only
- `01012345678` (11 digits starting with 010, 011, 012, or 015)
- OR `+201012345678` (international format)

### Password
- Minimum 8 characters
- Maximum 128 characters
- Must contain at least 1 uppercase letter
- Must contain at least 1 lowercase letter
- Must contain at least 1 number

### Name Fields (First/Last)
- Minimum 2 characters
- Maximum 50 characters

---

## Best Practices

### 1. Token Management

```javascript
// Store token securely
const saveAuthToken = (token) => {
  localStorage.setItem('authToken', token);
  // Set expiration reminder (7 days)
  const expiresAt = Date.now() + (7 * 24 * 60 * 60 * 1000);
  localStorage.setItem('tokenExpiresAt', expiresAt.toString());
};

// Check token expiration
const isTokenExpired = () => {
  const expiresAt = localStorage.getItem('tokenExpiresAt');
  return !expiresAt || Date.now() > parseInt(expiresAt);
};
```

### 2. API Helper Function

```javascript
const apiCall = async (endpoint, options = {}) => {
  const token = localStorage.getItem('authToken');
  
  const config = {
    ...options,
    headers: {
      'Content-Type': 'application/json',
      ...(token && { 'Authorization': `Bearer ${token}` }),
      ...options.headers
    }
  };

  const response = await fetch(`http://localhost:3000${endpoint}`, config);
  
  if (response.status === 401) {
    localStorage.clear();
    window.location.href = '/login';
    return;
  }

  return response.json();
};

// Usage
const data = await apiCall('/api/customers/login', {
  method: 'POST',
  body: JSON.stringify({ email, password })
});
```

### 3. Form Validation

```javascript
// Pre-validate before sending
const validatePassword = (password) => {
  const minLength = password.length >= 8;
  const hasUpper = /[A-Z]/.test(password);
  const hasLower = /[a-z]/.test(password);
  const hasNumber = /\d/.test(password);
  
  return minLength && hasUpper && hasLower && hasNumber;
};

const validateEgyptianPhone = (phone) => {
  return /^(0(10|11|12|15)\d{8}|\+20(10|11|12|15)\d{8})$/.test(phone);
};
```

---

## Notes

- All timestamps are in ISO 8601 format
- ObjectIds are 24-character hexadecimal strings
- Password is never returned in any response
- Token expires after 7 days (configurable on backend)
- All requests/responses use JSON format
- CORS should be configured on backend for your frontend domain
